<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         h1,h4{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
         .color{
            font-size: small;
        }
        #ids{
            height:40px;
        }
        *{
            background-color: cadetblue;
        }
        #ids2{
    background-color: blueviolet;
    font-size: 30px;
}
h3{
    color: rgb(237, 8, 8);
}
.box{
    font-size: 20px;
    background-color: rgb(87, 197, 43);
    margin: 70px;
    height: 50%;
    border:15px solid rgb(2, 2, 2);
    border-radius: 20px;
    padding:20px;
}
ul{
    background-color: orange;
    margin: 70px;
    padding-left: 30px;
    border: 3px dotted black;
    border-radius: 20px;
    list-style-type: lower-roman;
}
.l2{
    background-color:rgb(81, 165, 42);
    color: rgb(236, 234, 234);
    height: 20px;
    width: 40px;
}
    </style>
</head>
<body>
    <h1>MERN</h1>
    <h2>RAMPeX Technologies is responsible for this training</h2>
    <p>The Train started from 22nd July.The duration of the training is for 21 days</p>
    <p>Full form for MERN</p>
    <ol>
        <li>M-MongoDB</li>
        <li>E-ExpressJS</li>
        <li>R-ReactJS</li>
        <li>N-NodeJS</li>
    </ol>
    <h2>Interview Question</h2>
    <h4>Type 200 works in 2 seconds</h4>
    <h5>Answer</h5>
    <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam voluptates maxime, dolorem aspernatur, a temporibus distinctio rerum expedita explicabo, assumenda sed commodi ipsam? Officia reprehenderit architecto excepturi, harum dolorum eligendi nobis voluptas voluptatem? Error atque ullam quasi debitis porro magni minima voluptates, recusandae maxime fugit blanditiis assumenda? Dolore magnam maiores ad inventore. Perspiciatis cumque magnam sapiente, fuga, in labore quasi rem sequi reprehenderit ad iure nemo odit nostrum autem impedit iusto veniam harum! Esse, architecto assumenda debitis autem doloribus sapiente quas sequi laboriosam consequatur placeat odit exercitationem quaerat magni aliquam nobis magnam, nesciunt, commodi maiores? Aliquid qui veritatis dicta praesentium, eius, molestias, porro doloremque laudantium sunt dolorem officia quisquam provident inventore illum unde ab voluptates saepe totam. Maiores excepturi autem illo porro labore architecto aperiam, provident minima omnis. Minus officiis voluptatibus incidunt voluptas, eum dolorum ratione laborum nihil, assumenda id deleniti at sapiente sed odio, eligendi vel nulla quasi cupiditate? Rerum corporis voluptatum dicta soluta quis fuga eaque accusamus voluptas pariatur delectus optio rem, expedita amet enim repellendus numquam sapiente illum nihil voluptatem aut, atque obcaecati? Molestiae, labore inventore voluptates error voluptas minus quam accusamus alias cum consequatur vitae necessitatibus impedit qui soluta architecto saepe doloremque sit veniam. Fugiat.</p>
    <h5>(This is done using Lorem)</h5>
    <a href="https://skcet.ac.in/">
    <img src="https://www.springboard.com/blog/wp-content/uploads/2022/06/coding-.png" class="img" height="20%" width="20%"></a><br>
    <button></button>
    <center><p>This is the end of the session!</p>
    <p>Have a nice day!!</p></center><br>
    <hr>

    <p id="ids2">DAY 2 HTML AND CSS</p>
    <p >Types of selectors</p>
    <li>Class selector (.)</li>
    <li id="ids">id selector (#)</li> 
    <li>Group selector (h1,h2,p)</li>
    <li>Universal selector(*)</li>
    <h3>Element selector (seperate--h1 or p or h2)</h3>
    <hr>

    <h2>USE OF LAYERS</h2>
    <p class="box">BOXMODEL/LAYERS <br>
        In CSS, the term "box model" is used when talking about design and layout.
        The CSS box model is essentially a box that wraps around every HTML element.
        It consists of: content, padding, borders and margins.
        Explanation of the different parts:
        Content - The content of the box, where text and images appear
        Padding - Clears an area around the content. The padding is transparent
        Border - A border that goes around the padding and content
        Margin - Clears an area outside the border. The margin is transparent
        The box model allows us to add a border around elements, and to define space between elements. </p>
        
        <ul>
            <li class="l2">ADC</li>
            <li class="l2">AIC</li>
            <li class="l2">SS</li>
            <li class="l2">DSP</li>
        </ul>
</body>
</html>