<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: aqua;
        }
        .cs{
            background-color: cadetblue;
            font-style:oblique;
            color: rgb(74, 240, 3);
        }
        #ids{
            font-family:monospace;
        }
        h3,h4{
            font-size: 35px;
        }
        p{
            color: goldenrod;
        }
        ul{
            background-color:cadetblue;
            margin: 30px;
            padding-left: 30px;
            border: 3px dotted rgb(240, 188, 188);
            border-radius: 20px;
            list-style-type: lower-roman;
        }
        li{
            background-color:rgb(81, 165, 42);
            color: rgb(236, 234, 234);
            height: 20px;
            width: 60px;
        }
        .img{
            border:10px solid aliceblue;
            margin: 30px;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <center><h1 class="cs">TASK 2 -- HTML AND CSS</h1>
    <img src="https://wallpapercave.com/wp/wp2742499.jpg" height="20%" width="20%" class="img"></center>
    <h2 id="ids">What is HTML?</h2>
    <p>HTML (HyperText Markup Language) is the standard markup language used to create and design the structure of web pages.<br>
        It allows the inclusion of text, images, links, and other elements in a way that can be interpreted by web browsers.</p>
    <h3>What is CSS?</h3>
    <p>Cascading Style Sheets is the language we use to style a Web page.
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
    <h4>Introduction about List</h4>
    <p>An HTML list is a record of related information used to display the data or any information on web pages in the ordered or unordered form.</p>
    <h4>Types of Layers : </h4>
    <ul>
        <li>Content</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Margin</li>
    </ul>
</body>
</html>